blockAluminium
blockAluminum
blockAluminumBrass
blockAlumite
blockApatite
blockArdite
blockBrass
blockBronze
blockChrome
blockCobalt
blockCopper
blockDiamond
blockElectrum
blockEmerald
blockEnderPearl
blockGarnetRed
blockGarnetYellow
blockGold
blockGreenSapphire
blockInvar
blockIridium
blockIron
blockLapis
blockLead
blockManyullyn
blockNaturalAluminum
blockNickel
blockOlivine
blockOsmium
blockPlatinum
blockPlutonium
blockRedstone
blockRefinedIron
blockRuby
blockSapphire
blockSilver
blockSteel
blockThorium
blockTin
blockTitanium
blockTungsten
blockTungstenSteel
blockUranium
blockZinc
crafting100kEUStore
crafting10kCoolantStore
crafting10kEUStore
crafting10kkEUStore
crafting180kCoolantStore
crafting1kkEUStore
crafting30kCoolantStore
crafting360kCoolantStore
crafting60kCoolantStore
craftingIndustrialDiamond
dustAlmandine
dustAluminium
dustAluminumBrass
dustAlumite
dustAndradite
dustArdite
dustAsh
dustBasalt
dustBauxite
dustBrass
dustBronze
dustCalcite
dustCertusQuartz
dustCharcoal
dustChrome
dustCinnabar
dustClay
dustCoal
dustCobalt
dustCopper
dustDarkAsh
dustDiamond
dustElectrum
dustEmerald
dustEnderEye
dustEnderPearl
dustEndstone
dustFlint
dustGalena
dustGarnetRed
dustGarnetYellow
dustGlowstone
dustGold
dustGreenSapphire
dustGrossular
dustGunpowder
dustInvar
dustIridium
dustIron
dustLapis
dustLazurite
dustLead
dustMagnalium
dustMagnesium
dustManganese
dustManyullyn
dustMarble
dustNaturalAluminum
dustNetherQuartz
dustNetherrack
dustNickel
dustNikolite
dustObsidian
dustOlivine
dustOsmium
dustPhosphorus
dustPlastic
dustPlatinum
dustPlutonium
dustPyrite
dustPyrope
dustQuartz
dustRedRock
dustRedstone
dustRefinedIron
dustRuby
dustSaltpeter
dustSapphire
dustSilicon
dustSilver
dustSmallAlmandine
dustSmallAluminium
dustSmallAndradite
dustSmallAsh
dustSmallBasalt
dustSmallBauxite
dustSmallBrass
dustSmallBronze
dustSmallCalcite
dustSmallCharcoal
dustSmallChrome
dustSmallCinnabar
dustSmallClay
dustSmallCoal
dustSmallCopper
dustSmallDarkAsh
dustSmallDiamond
dustSmallElectrum
dustSmallEmerald
dustSmallEnderEye
dustSmallEnderPearl
dustSmallEndstone
dustSmallFlint
dustSmallGalena
dustSmallGarnetRed
dustSmallGarnetYellow
dustSmallGlowstone
dustSmallGold
dustSmallGreenSapphire
dustSmallGrossular
dustSmallGunpowder
dustSmallInvar
dustSmallIron
dustSmallLazurite
dustSmallLead
dustSmallMagnesium
dustSmallManganese
dustSmallMarble
dustSmallNetherrack
dustSmallNickel
dustSmallObsidian
dustSmallOlivine
dustSmallOsmium
dustSmallPhosphorus
dustSmallPlatinum
dustSmallPlutonium
dustSmallPyrite
dustSmallPyrope
dustSmallRedRock
dustSmallRedstone
dustSmallRefinedIron
dustSmallRuby
dustSmallSaltpeter
dustSmallSapphire
dustSmallSilver
dustSmallSodalite
dustSmallSpessartine
dustSmallSphalerite
dustSmallSteel
dustSmallSulfur
dustSmallThorium
dustSmallTin
dustSmallTitanium
dustSmallTungsten
dustSmallUranium
dustSmallUvarovite
dustSmallWood
dustSmallZinc
dustSodalite
dustSpessartine
dustSphalerite
dustSteel
dustSugar
dustSulfur
dustThorium
dustTin
dustTitanium
dustTungsten
dustTungstenSteel
dustUranium
dustUvarovite
dustWheat
dustWood
dustZinc
ingotAluminium
ingotAluminumBrass
ingotAlumite
ingotArdite
ingotBrass
ingotBronze
ingotChrome
ingotCobalt
ingotCopper
ingotDiamond
ingotElectrum
ingotEmerald
ingotGold
ingotGreenSapphire
ingotInvar
ingotIridium
ingotIron
ingotLapis
ingotLead
ingotMagnalium
ingotMagnesium
ingotManyullyn
ingotNaturalAluminum
ingotNickel
ingotOlivine
ingotOsmium
ingotPlatinum
ingotPlutonium
ingotRedstone
ingotRefinedIron
ingotRuby
ingotSapphire
ingotSilicon
ingotSilver
ingotSteel
ingotThorium
ingotTin
ingotTitanium
ingotTungsten
ingotTungstenSteel
ingotUranium
ingotZinc
nuggetAluminium
nuggetAluminumBrass
nuggetBrass
nuggetBronze
nuggetChrome
nuggetCopper
nuggetElectrum
nuggetGold
nuggetInvar
nuggetIridium
nuggetIron
nuggetLead
nuggetNaturalAluminum
nuggetNickel
nuggetOsmium
nuggetPlatinum
nuggetSilver
nuggetSteel
nuggetTin
nuggetTitanium
nuggetTungsten
nuggetZinc
oreApatite
oreArdite
oreBauxite
oreBrass
oreBronze
oreCertusQuartz
oreCoal
oreCobalt
oreCopper
oreDiamond
oreEmerald
oreEndCooperite
oreEndOlivine
oreEndSodalite
oreEndTungstate
oreGalena
oreGold
oreIridium
oreIron
oreLapis
oreLead
oreMonazit
oreNaturalAluminum
oreNetherCinnabar
oreNetherPyrite
oreNetherQuartz
oreNetherSphalerite
oreNickel
orePlatinum
oreQuartz
oreRedstone
oreRuby
oreSaltpeter
oreSapphire
oreSilver
oreSulfur
oreTin
oreUranium
oreZinc
