# Configuration file

####################
# block
####################

block {
    I:Block=4058
    I:Block2=4057
    I:LightSource=4061
    I:Machine=4059
    I:Ore=4060
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:CELLS=16002
    I:COMPONENTS=16003
    I:CheatyDevice=16018
    I:CloakingDevice=16038
    I:Crowbar=16064
    I:DUSTS=16001
    I:Dataorb=16043
    I:DebugScanner=16055
    I:Destructopack=16033
    I:Drill_Advanced=16123
    I:Empty_Tool_01=16112
    I:Empty_Tool_02=16113
    I:Empty_Tool_03=16114
    I:Empty_Tool_04=16121
    I:Empty_Tool_05=16122
    I:Empty_Tool_06=16124
    I:FileBronze=17736
    I:FileIron=17737
    I:FileSteel=16088
    I:FileTungstenSteel=16089
    I:GASSES=16014
    I:HammerBronze=16074
    I:HammerIron=16073
    I:HammerRubber=16072
    I:HammerSteel=16075
    I:HammerTungstenSteel=16076
    I:HandheldSonictron=16032
    I:Heliumcoolant060k=16034
    I:Heliumcoolant120k=16035
    I:Heliumcoolant180k=16036
    I:IronMortar=16030
    I:JackHammerDiamond=16042
    I:JackHammerIron=16039
    I:JackHammerSteel=16041
    I:LIQUIDS=16013
    I:Lamphelmet=16044
    I:LapotronicEnergycrystal=16037
    I:Lapotronpack=16045
    I:LavaFilter=17738
    I:LithiumCell=16054
    I:LithiumbatteryEmpty=16056
    I:LithiumbatteryFull=16057
    I:Lithiumpack=16058
    I:MATERIALS=16000
    I:Mortar=16031
    I:NCSensorCard=16016
    I:NCSensorKit=16017
    I:NUGGETS=16005
    I:NaKcoolant060k=16060
    I:NaKcoolant120k=16061
    I:NaKcoolant180k=16062
    I:Neutronreflector=16040
    I:PLASMA=16015
    I:Plutonium1=16051
    I:Plutonium2=16052
    I:Plutonium4=16053
    I:Rockcutter=16046
    I:SMALLDUSTS=16004
    I:Saw_Advanced=16120
    I:Saw_Bronze=16116
    I:Saw_Electric=16119
    I:Saw_Iron=16115
    I:Saw_Steel=16117
    I:Saw_Tungstensteel=16118
    I:Scanner=16063
    I:Screwdriver=16065
    I:SolderingLead=16079
    I:SolderingTin=16078
    I:SolderingTool=16077
    I:Spray_00=16096
    I:Spray_01=16097
    I:Spray_02=16098
    I:Spray_03=16099
    I:Spray_04=16100
    I:Spray_05=16101
    I:Spray_06=16102
    I:Spray_07=16103
    I:Spray_08=16104
    I:Spray_09=16105
    I:Spray_10=16106
    I:Spray_11=16107
    I:Spray_12=16108
    I:Spray_13=16109
    I:Spray_14=16110
    I:Spray_15=16111
    I:Spray_Bug=16090
    I:Spray_CFoam=16093
    I:Spray_Hardener=16092
    I:Spray_Hydration=16095
    I:Spray_Ice=16091
    I:Spray_Pepper=16094
    I:Teslastaff=16047
    I:Thorium1=16048
    I:Thorium2=16049
    I:Thorium4=16050
    I:TurbineBronze=17743
    I:TurbineCarbon=17739
    I:TurbineMagnalium=17741
    I:TurbineSteel=17742
    I:TurbineTungstensteel=17740
    I:WrenchAdvanced=17071
    I:WrenchBronze=17069
    I:WrenchElectric=17070
    I:WrenchRefIron=17067
    I:WrenchSteel=16066
    I:WrenchTungstensteel=16068
}


