# Configuration file

####################
# block
####################

block {
    I:MFFSCapacitor=680
    I:MFFSControlSystem=690
    I:MFFSDefenceStation=681
    I:MFFSExtractor=682
    I:MFFSFieldblock=683
    I:MFFSForceEnergyConverter=687
    I:MFFSMonazitOre=688
    I:MFFSProjector=685
    I:MFFSSecurtyStation=686
    I:MFFSSecurtyStorage=684
}


####################
# general
####################

general {
    # Set this to false to turn off the MFFS Chuncloader ability
    B:Chunkloader=true

    # How much FE does the AreaDefenseStation when killing someone
    I:DefenceStationKillForceEnergy=10000

    # Set this to true to turn off the DefenceStation notification is in NPC Mode
    B:DefenceStationNPCScannnotification=false

    # How much FE does the AreaDefenseStation when Scann for Targets (amount * range / tick)
    I:DefenceStationScannForceEnergy=10

    # How much FE does the AreaDefenseStation when searching someone for contraband
    I:DefenceStationSearchForceEnergy=1000

    # How many ForceEnergy generate per WorkCycle
    I:ExtractorPassForceEnergyGenerate=12000

    # Add users to this list to give them admin permissions split by ;
    S:ForceFieldMaster=nobody

    # WorkCycle amount of Forcecium Cell inside a Extractor
    I:ForceciumCellWorkCylce=230

    # WorkCycle amount of Forcecium inside a Extractor
    I:ForceciumWorkCylce=250

    # Graphics style to use. 0 = original (16x16), 1 = new (32x32)
    I:GraphicStyle=1

    # Controls the size of the ore node that Monazit Ore will generate in
    I:MonazitOreWorldGen=4

    # URL to MFFS VersionInfo file
    S:VersionremoteUrl=https://bitbucket.org/SeargeDP/modularforcefieldsystem/downloads/versioninfo

    # Set MFFS to AdventureMap Mode Extractor need no Forcecium and ForceField have no click damage
    B:adventuremap=false

    # Range (in meters) a block must be within for the control system to be able to access its GUI.
    I:controlSystemRange=192

    # Set to false to disable the Applied Energistics Grind Stone recipe for MFFS machines.
    B:enableAEGrindStoneRecipe=true

    # Set to false to disable IndustrialCraft 2 recipes for MFFS machines.
    B:enableIC2Recipes=true

    # Set to false to disable Thermal Expansion recipes for MFFS machines.
    B:enableTERecipes=true

    # How much upkeep FE cost a default ForceFieldblock per second
    I:forcefieldblockcost=1

    # Energy need for create a ForceFieldblock (forcefieldblockcost*forcefieldblockcreatemodifier)
    I:forcefieldblockcreatemodifier=10

    # Energy need multiplier used when the zapper option is installed
    I:forcefieldblockzappermodifier=2

    # How many field blocks can be generated per tick?
    I:forcefieldmaxblockpeerTick=5000

    # Should forcefields only remove water and lava when sponge is enabled?
    B:forcefieldremoveonlywaterandlava=false

    # How much FE should it cost to transport through a field?
    I:forcefieldtransportcost=10000

    # Number of clicks on the Applied Energistics Grind Stone Crank that must be registered to turn Monazit into Forcicium.
    I:grindRecipeCost=12

    # Amount of Forcicium to generate per Monazit ore in the AE Grind Stone.
    I:grindRecipeOutput=8

    # Should MFFS be influenced by other mods. e.g. ICBM's EMP
    B:influencedbyothermods=true

    # Set this to false to turn off the small smoke particles present around TouchDamage enabled ForceFields.
    B:renderZapperParticles=true

    # Add IC2 UU-Matter Recipes for Forcicium
    B:uumatterForcicium=true
}


####################
# item
####################

item {
    I:ItemMFDIDwriter=15110
    I:itemAccessCard=15114
    I:itemCardDataLink=15148
    I:itemForceFieldsync=15109
    I:itemForcePowerCrystal=15145
    I:itemForcicium=15144
    I:itemForcicumCell=15146
    I:itemIDCard=15134
    I:itemInfinitePower=15147
    I:itemMFDdebugger=15111
    I:itemManuelBook=15112
    I:itemPorjectorFocusmatrix=15133
    I:itemProjectorFFDistance=15131
    I:itemProjectorFFStrength=15132
    I:itemProjectorModuleAdvCube=15142
    I:itemProjectorModuleContainment=15140
    I:itemProjectorModulediagonallyWall=15113
    I:itemProjectorOptionCamoflage=15141
    I:itemProjectorOptionFFJammer=15139
    I:itemProjectorOptionFieldFusion=15143
    I:itemProjectorOptionMoobEx=15138
    I:itemProjectorOptiondefencestation=15137
    I:itemProjectorTypdeflector=15125
    I:itemProjectorTypkube=15122
    I:itemProjectorTypsphere=15121
    I:itemProjectorTyptube=15126
    I:itemProjectorTypwall=15124
    I:itemSecLinkCard=15135
    I:itemSwitch=15108
    I:itemUpgradeprocutter=15130
    I:itemWrench=15107
    I:itemcardempty=15115
    I:itemextractorbooster=15118
    I:itemfc=15116
    I:itemupgradecapcap=15120
    I:itemupgradecaprange=15119
    I:itemupgradeprodome=15129
    I:itemupgradeprosubwater=15128
    I:itemupgradeprozapper=15127
}


