# Configuration file

####################
# block
####################

block {
    I:Berry_Bush=3257
    I:"Bloodwood Block"=3263
    I:"Bloodwood Door"=3268
    I:"Blue Glowshroom"=3273
    I:Bookshelf=3284
    I:"Cloud Block"=3253
    I:"Crafting Table"=3283
    I:Crops=3260
    I:"Darkwood Leaves"=3272
    I:"Darkwood Log"=3271
    I:"Eucalyptus Door"=3264
    I:Fence=3285
    I:"Flora Leaves"=3259
    I:Flower=3281
    I:"Ghostwood Door"=3267
    I:"Glowing Mushroom"=3270
    I:"Green Glowshroom"=3274
    I:"Hopseed Door"=3265
    I:"Nether Berry Bush"=3255
    I:"Planks Block"=3262
    I:"Purple Glowshroom"=3275
    I:"Rare Leaves"=3278
    I:"Rare Log"=3277
    I:"Rare Sapling"=3279
    I:"Redwood Bark Door"=3269
    I:"Redwood Block"=3261
    I:"Redwood Door"=3252
    I:"Saguaro Cactus"=3254
    I:"Sakura Door"=3266
    I:"Sakura Leaves"=3258
    I:Sapling=3256
    I:Thornvines=3282
    I:"Topiary Grass Block"=3286
    I:"Topiary Grass Slab"=3287
    I:"Willow Log"=3280
    I:"Wood Block"=3251
}


####################
# boat item
####################

"boat item" {
    I:item=12405
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Override Nether"=true
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=12403
    I:"Barley Seed Bag"=12412
    I:"Berry Food"=12402
    I:"Berry Medley"=12417
    I:"Bloodwood Bow"=12450
    I:"Bloodwood Hatchet"=12429
    I:"Bloodwood Kama"=12445
    I:"Bloodwood Pickaxe"=12427
    I:"Bloodwood Shovel"=12428
    I:"Bloodwood Sword"=12426
    I:"Bonemeal Bag"=12419
    I:"Cactus Juice"=12407
    I:"Carrot Bag"=12414
    I:"Cotton Seed Bag"=12416
    I:"Darkwood Bow"=12451
    I:"Darkwood Hatchet"=12433
    I:"Darkwood Kama"=12446
    I:"Darkwood Pickaxe"=12431
    I:"Darkwood Shovel"=12432
    I:"Darkwood Sword"=12430
    I:"Door Item"=12406
    I:"Empty Bowl"=12442
    I:"Food Items"=12404
    I:"Fusewood Bow"=12452
    I:"Fusewood Hatchet"=12437
    I:"Fusewood Kama"=12447
    I:"Fusewood Pickaxe"=12435
    I:"Fusewood Shovel"=12436
    I:"Fusewood Sword"=12434
    I:"Ghostwood Bow"=12449
    I:"Ghostwood Hatchet"=12425
    I:"Ghostwood Kama"=12444
    I:"Ghostwood Pickaxe"=12423
    I:"Ghostwood Shovel"=12424
    I:"Ghostwood Sword"=12422
    I:"Imp Boots"=12456
    I:"Imp Helmet"=12453
    I:"Imp Jerkin"=12454
    I:"Imp Leggings"=12455
    I:"Imp Meat"=12457
    I:"Nether Berry Food"=12401
    I:"Nether Wart Bag"=12415
    I:"Nether foodstuffs"=12420
    I:"Potato Bag"=12413
    I:"Quartz Axe"=12441
    I:"Quartz Kama"=12448
    I:"Quartz Pickaxe"=12439
    I:"Quartz Shovel"=12440
    I:"Quartz Sword"=12438
    I:"Saguaro Fruit"=12418
    I:"Spawn Egg"=12458
    I:"Stew Bowl"=12443
    I:Stick=12421
    I:"Wheat Seed Bag"=12411
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=170

    # Requires blockID < 256
    I:"Tainted Soil"=169
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=160
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=40
    I:"Blood Tree Spawn Rarity"=40
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=500
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn Height"=64
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=128
    I:"Dark Cloud Spawn Rarity"=200
    I:"Darkwood Tree Spawn Rarity"=20
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=40
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=40
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=500
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=160
    I:"Thornvines Spawn Rarity"=80
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


